<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="licensePlatesUS.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/licensePlates/licensePlates_normal.png"/>
    <File fileId="3" filename="$data/shared/licensePlates/licensePlates_vmask.png"/>
    <File fileId="1" filename="Textures/licensePlates_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="licensePlatesUS_mat" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="licensePlatesUS_mat1" materialId="6" customShaderId="4" customShaderVariation="Decal_normalThirdUV">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="licensePlatesUS.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="square" rotation="-90 0 0" nodeId="10">
        <TransformGroup name="symbols" rotation="7.64848e-07 0 0" nodeId="11">
          <TransformGroup name="letter01" translation="-0.106 -0.032 0.00169099" scale="1 0.9 1" nodeId="12"/>
          <TransformGroup name="letter02" translation="-0.069 -0.032 0.00169099" scale="1 0.9 1" nodeId="13"/>
          <TransformGroup name="letter03" translation="-0.032 -0.032 0.00169099" scale="1 0.9 1" nodeId="14"/>
          <TransformGroup name="letter04" translation="0.032 -0.032 0.00169099" scale="1 0.9 1" nodeId="15"/>
          <TransformGroup name="letter05" translation="0.069 -0.032 0.00169099" scale="1 0.9 1" nodeId="16"/>
          <TransformGroup name="letter06" translation="0.106 -0.032 0.00169099" scale="1 0.9 1" nodeId="17"/>
          <TransformGroup name="letter07" translation="0.106 -0.032 0.00169099" scale="1 0.9 1" nodeId="18"/>
          <TransformGroup name="letter08" translation="0.106 -0.032 0.00169099" scale="1 0.9 1" nodeId="19"/>
          <TransformGroup name="letter09" translation="0.106 -0.032 0.00169099" scale="1 0.9 1" nodeId="20"/>
        </TransformGroup>
        <Shape shapeId="1" name="squarePlate" clipDistance="300" nodeId="21" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="squareFrame" translation="0 -0.0221407 0" scale="0.996015 0.704611 0.996015" clipDistance="300" nodeId="22" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
